spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=ADMIN123@n

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

jwt.secret.key=sjdhghkjHJKGVFKJ43564KJBguf

server.servlet.context-path=/api/v1

spring.application.name=restreview

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e21df001@smtp-brevo.com
spring.mail.password=vHESI92XYxfkDKZJ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=noragami0021@gmail.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.redis.host=localhost
spring.redis.port=6379


kafka.topic.user-registered=user-registered
kafka.topic.reset-password=reset-password-otp
kafka.topic.verify-email=verify-email
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Producer serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Tell it what type of object to convert to
spring.kafka.consumer.properties.spring.json.value.default.type=com.noragami.restreview.events.UserRegisteredEvent
# spring.kafka.consumer.properties.spring.json.value.default.type=com.noragami.restreview.events.ResetPasswordEvent
